
/* CSS Reset */
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* Global Variables */
:root{
    --headingFont: 'Poppins', sans-serif;
    --paraFont: 'DM Sans', sans-serif;
    --headingColor: #00133E;
    --textColor: #333333;
    --grad1: #C626E2;
    --grad2: #4279F1;
    --shadow: 0px 0px 54px -26px rgb(82 82 82 / 50%);
    --bgColor: linear-gradient(30deg, var(--grad1), var(--grad2) 100%);
}

/* Global Classes */
.padding{
    padding: 120px 8.5%;
}
    /* Padding For Other Devices */
 @media only screen and (max-width: 600px) {
    .padding{
         padding: 55px 4%;
    }
}

.center{
    text-align: center;
}

/* Theme Button Design (we weill ise this button design in the website */
.glob-btn{
    background-image: linear-gradient(30deg, var(--grad1), var(--grad2) 100%);
    padding: 12px 15px;
    color: white;
    border-radius: 4px;
    border-top-right-radius: 4px;
    font-family: var(--paraFont);
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
}
.glob-btn i{
    background-color: rgba(146, 180, 255, 0.588);
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-left: 5px;
    font-size: 12px;
    border-radius: 3px;
    border-top-right-radius: 0;
}
.glob-btn:hover i{
    animation: ArrowMove 0.4s;
}
@keyframes ArrowMove {
    0%{
        transform: translateX(20%);
    }
    50%{
        opacity: 0;
        transform: translateX(-20%);
    }
    100%{
        opacity: 1;
    }
}



/* ---- Top Bar Section START ---- */
/* THE DEVELOPER HIDE THIS FEATURES FOR MEANTIME
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 10px 30px;
    background-image: var(--bgColor);
    border-radius: 8px;
    position: relative;
    z-index: 5;
}
.top-bar .cont-info{
    display: flex;
    gap: 20px;
}
.top-bar .cont-info p{
    color: whitesmoke;
    font-family: var(--paraFont);
    font-size: 14px;
    font-weight: 400; 
    letter-spacing: 0.5px;
}
.top-bar .cont-info p i{
    margin-right: 5px;
}
.top-bar .social-icon{
    display: flex;
    gap: 20px;
}
.top-bar .social-icon a{
    color:whitesmoke;
    border: 1px solid whitesmoke;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30.9px;
    border-radius: 50%;
    transition: 0.3s;
}
.top-bar .social-icon a:hover{
    background-color: whitesmoke;
    color: var(--grad2);
}

Responsive View
@media only screen and (max-width: 730px){
    .top-bar {
     margin: 0 1%;
    }    
}
@media only screen and (max-width: 0px){
    .top-bar{
        display: none;
    }   
}
ENDS HERE */
/* ---- Top Bar Section END ---- */

/* <-----------------------------------------------------------------------------> */

/* ---- Header Section START ---- */


/* ---- RESPONSIVE Section START

#MenuBtn{
    display: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 30%);
    width: 40px;
    height: 40;
    border: 1px solid var(--textColor);
    border-radius: 4px;
    border-top-right-radius: 4px;
    background: var(--bgColor);
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 39px;
    cursor: pointer;
}

@media only screen and (max-width: 1030px){
    #MenuBtn{
        display: block;
    }
    

header nav ul{
        position: absolute;
        top: 95px;
        right: 0;
        width: 250px;
        height: 0;
        overflow: hidden;
        border: 0px solid var(--textColor);
        background-color: whitesmoke;
        border-radius: 4px;
        border-top-right-radius: 0;
        box-shadow: 0 5 30px rgba(0, 0, 0, 50%);
        text-align: center;
        transition: 0.4s;
        padding: 0;
    }
header nav ul li{
        display: block;
        margin: 30px 0;
        border-radius: 2px;
    }

    Ul Toggle class
.open-menu{
        height: 350px;
        border: 1px solid var(--textColor);
    }
}

---- */
/* ----------------------------------------------------------------------------- */

/* ------ Home Section START ----- */
/* THE DEVELOPER HIDE THIS FEATURES FOR MEANTIME
#home{
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: -140px;
    Top Right Bottom Left
    padding: 70px 30px 70px 8.5%;
}
#home video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(img/light-img.png);
    background-size: cover;
    z-index: 2;
}
#home .home-row{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    gap: 20px;
    position: relative;
    z-index: 5;
}
#home .home-row .left-col{
    flex-basis: 50%;
}
#home .home-row .left-col h3{
    color: whitesmoke;
    font-family: var(--headingFont);
    font-size: 21px;
    font-weight: 600;
    text-transform: capitalize;
}
#home .home-row .left-col h1{
    color: whitesmoke;
    font-family: var(--headingFont);
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 60px;
    margin: 15px 0;
} 
#home .home-row .left-col p{
    color: whitesmoke;
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}
#home .home-row .right-col{
    
    height: 100%;
    flex-basis: 60%;
    background-image: url(img/hero-img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

Responsive View
@media only screen and (max-width: 1030px){
    #hoome .home-row .right-col{
        display: none;
    }
}
@media only screen and (max-width: 530px){
    #home .home-row .left-col{
        flex-basis: 100%
    }
}
@media only screen and (max-width: 530px){
    #home{
        padding: 100px 8px;
    }
    #home .home-row .left-col h3{
        font-size: 16px;
        font-weight: 500;
    }
    #home .home-row .left-col h1{
        font-size: 30px;
        line-height: 35px;
        margin: 12px 0;
    } 
    #home .home-row .left-col p{
        font-size: 14px;
        letter-spacing: 0.5x;
        margin-bottom: 15px;
    }
}
ENDS HERE */
/* ---- Home Section END ---- */

/* <=============================--------------------------------------------------------=============================> */

/* ---- Feature Section START ---- */
#feature{
    background: url();
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    
}
#feature::after{
    opacity: 0.2;
}

/* We will use these classes globaly */

.sub-heading{
    font-family: var(--headingFont);
    font-weight: 700;
    color: var(--grad2);
    font-size: 20px;
}
.heading{
    font-family: var(--headingFont);
    font-size: 30px;
    font-weight: 700;
    color: var(--headingColor);
    margin: 5px 0;
}
.sub-para{
    color: var(--textColor);
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 500;
}
/* End Classes */
#feature .feature-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 70px;
}

/* We will use this box design in service section as well */
.feature-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color:white;
    padding: 40px 20px;
    box-shadow: var(--shadow);
    border-radius: 4px;
    border-top-right-radius: 0;
    z-index: 4;
}
.feature-box i{
    position: relative;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 27px;
    color: var(--grad2);
    border-radius: 4px;
    border-top-right-radius: 0;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 20%);
    margin-top: -70px;
    z-index: 1;
    transition: 0.4s;
}
.feature-box i::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: var(--bgColor);
    border-radius: 4px;
    border-top-right-radius: 0;
    transition: 0.4s;
    z-index: -1;
}
.feature-box:hover i::after{
    height: 100%;
}
.feature-box:hover i{
    color:white;
}
.feature-box h3{
    color: var(--headingColor);
    font-family: var(--headingFont);
    font-weight: 700;
    font-size: 22px;
}
.feature-box p{
    color: var(--textColor);
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 500;
}

/* Responsive View */
@media only screen and (max-width: 990px){
    #feature .feature-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}
@media only screen and (max-width: 990px){
    #feature .feature-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
} 
/* ---- Feature Section END ---- */

/* <-----------------------------------------------------------------------------------------> */

/* --- About Section START --- */
#about{
    position: relative;
    overflow: hidden;
}
#about::after{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    left: -20px;
    bottom: -50px;
    background-image: url();
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.5;
}
#about .about-row{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
#about .about-row .img-col{
    flex-basis: 45%;
    text-align: center;
}
#about .about-row .img-col img{
    width: 87%;
    border-radius: 5px;
    border-top-right-radius: 5px;
}
#about .about-row .info-col{
    flex-basis: 55%;
}
#about .about-row .info-col .useful-links{
    margin-top: 30px;
}
#about .about-row .info-col .useful-links .filters{
    display: flex;
    gap: 30px;
}
#about .about-row .info-col .useful-links .filters button{
    
    background-image: initial;
    background-color: #3323a4;
    color: white;
    border-radius: 4px;
    border-top-right-radius: 0;
    padding: 8px 15px;
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    transition: 0.4s;
}
#about .about-row .info-col .useful-links .filters button:hover{
    background-color: #3323a4;
    color: #3323a4;
}
#about .about-row .info-col .useful-links .active-btn{
    background-color: #3323a4;
    color: #3323a4;
}
#about .about-row .info-col .useful-links .filter-info{
    /*background-color: rgba(255, 0, 0, 0.387);*/
    margin-top: 50px;
    margin-bottom: 15px;
    height: 170px;
    overflow-y: auto;
    transition: 0.5s;
}
#about .about-row .info-col .useful-links .filter-info p{
    color: var(--textColor);
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 400;
}
#about .about-row .info-col .useful-links .filter-info .icon-list p{
    font-weight: 500;
    margin: 5px 0;
}
#about .about-row .info-col .useful-links .filter-info .icon-list p i{
    margin-right: 6px;
    color: var(--headingColor);
}
#Btn1Filter{
    display: block;
    opacity: 1;
    
}
#Btn2Filter{
    display: none;
    opacity: 0;
}
#Btn3Filter{
    display: none;
    opacity: 0;
}

/* Responsive View */

@media only screen and (max-width: 1100px){
    #about .about-row{
        gap: 20px;
        flex-direction: column;
    }
    #about .about-row .img-col img{
        width: 50%;
    }
}
@media only screen and (max-width: 600px){
    #about .about-row .img-col img{
        width: 90%;
    }
}
@media only screen and (max-width: 460px){
    #about .about-row .img-col .useful-links .filters{
        gap: 10px;
    }
}
@media only screen and (max-width: 330px){
    #about .about-row .img-col .useful-links .filters{
        flex-direction: column;
    }
}
    

/* --- About Section END --- */

/* <-------------------------------------------------------------------------------------------------------------> */


/* --- Service Section Start ---- */
#service{
    background-color: #f5f6f9;
    position: relative;
    overflow: hidden;
}
#service::after{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    right: -20%;
    bottom: 0;
    background-image: url();
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 1;
    opacity: 0.3;
}
#service::before{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    left: -20%;
    bottom: 0;
    background-image: url();
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 1;
    opacity: 0.3;
}
#service .first-col{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 20px;
}
#service .second-col{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
/*Responsive View*/
@media only screen and (max-width: 751px){
    #service .first-col{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 60px; 
    }
    #service .secon-col{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
}
@media only screen and (max-width: 500px){
    #service .secon-col{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}
/* --- Service Section End ---- */


/* ----------------------------------------------------------------------- */

/* ------Banner Section START ---- */


#banner{
    padding: 0 8.5%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#banner::after{
    
    opacity: 0.4;
}
#banner .cols{
    flex-basis: 50%;
}
#banner .cols h1{
    font-family: var(--headingFont);
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    
    
}
#banner .cols .phone-no{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    
}
#banner .cols .phone-no .icon i{
    font-size: 40px;
    
}
#banner .cols .phone-no .info strong{
    font-family: var(--headingFont);
    font-size: 20px;
    font-weight: 600;
}
#banner .cols .phone-no .info p{
    font-family: var(--paraFont);
    font-size: 17px;
    font-weight: 400;
    margin-top: 1.25rem;
}

/* Responsive View */
@media only screen and (max-width: 750px){
    #banner{
        flex-direction: column;
        height: 50vh;
        gap: 20px;
        padding: 50px 5%;
        background-position: contain;
    }
    #banner .cols h1{
        text-align: center;
    }
}

@media only screen and (max-width: 430px){
    #banner .cols h1{
        font-size: 20px;
        font-weight: 600;
    }
}



/* ---- Banner Section END ----- */

/* ----------------------------------------------------------------------------------- */

/* ---- Portfolio Section START ----- */
#portfolio{
    position: relative;
    overflow: hidden;
}
#portfolio::after{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    left: -20%;
    bottom: 0;
    background-image: url();
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 1;
    opacity: 0.3;
}
#portfolio::before{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    right: -30%;
    top: 0;
    background-image: url();
    background-size: auto;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.3;
}

#portfolio .portfolio-row{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
#portfolio .portfolio-row .img-box{
    position: relative;
    border: 5px solid white;
    border-radius: 5px;
    border-top-right-radius: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    z-index: 2;
    background-color: white;
}
#portfolio .portfolio-row .img-box .img{
    overflow: hidden;
    border-radius: 5px;
    border-top-right-radius: 5px;
}
#portfolio .portfolio-row .img-box .img img{
    width: 100%;
    height: 270px;
    border-radius: 5px;
    border-top-right-radius: 5px;
}
#portfolio .portfolio-row .img-box .img-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--bgColor);
    overflow: hidden;
    border-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.4s;
}
#portfolio .portfolio-row .img-box .img-info h3{
    font-family: var(--paraFont);
    font-weight: 600;
    font-size: 25px;
    color: white;
    font-style: italic;
}
#portfolio .portfolio-row .img-box .img-info h3 + p{
    color: whitesmoke;
    font-family: var(--paraFont);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#portfolio .portfolio-row .img-box .img-info h3 + p + i{
    text-decoration: none;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background-color: var(--headingColor);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
#portfolio .portfolio-row .img-box:hover .img-info{
    height: 100%;
}

/* Responsive View */
@media only screen and (max-width: 850px){
    #portfolio .portfolio-row{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}
/* ---- Portfolio Section END ----- */

/* <------------------------------------------------------------------------------------------------------------> */

/* ---- Team Section START ---- */


#team{
    color: #131516;

    
}
#team .team-row{
    margin: 70px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
#team .team-row .img-box{
    overflow: hidden;
    border: 5px solid white;
    border-radius: 5px;
    border-top-right-radius: 0;
    position: relative;
    background-color: white;
    box-shadow: var(--shadow); 
}
#team .team-row .img-box .img{
    position: relative;
    overflow: hidden;
}
#team .team-row .img-box .img img{
    width: 100%;
}
#team .team-row .img-box .img .icons{
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(0deg, #4279f19a, rgba(255, 255, 255, 0) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}
#team .team-row .img-box .img .icons a{
    text-decoration: none;
    margin: 20px 0;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: var(--headingFont);
    line-height: 32px;
    font-size: 15px;
}
#team .team-row .img-box:hover .img .icons{
    bottom: 0;
    opacity: 1;
}
#team .team-row .img-box .img-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    text-align: center;
}
#team .team-row .img-box .img-info h3{
    font-family: var(--headingFont);
    font-size: 20px;
    font-weight: 700;
    color: var(--headingColor);
}
#team .team-row .img-box .img-info p{
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 600;
    color: var(--headingColor);
    
}


/* Responsive View */
@media only screen and (max-width: 970px){
    #team .team-row{
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px; 
    }
}
@media only screen and (max-width: 680px){
    #team .team-row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 350px){
    #team .team-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px; 
    }
}

/* ---- Team Section END ---- */

/* ------------------------------------------------------------------------------- */

/* ---- Contact Section START --- */
#contact .contact-row{
    display: flex;
    justify-content: center;
    gap: 20px;

}
#contact .contact-row .left-col{
   /* background-color: rgba(246, 92, 92, 0.462);*/
    flex-basis: 50%;
}
#contact .contact-row .left-col .cont-box{
    display: flex;
    align-items: center;
    background-color: white;
    gap: 20px;
    margin-top: 30px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    border-radius: 5px;
    border-top-right-radius: 0;
}
#contact .contact-row .left-col .cont-box .icon i{
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: var(--grad2);
    background-color: #cfdcf8;
    border-radius: 5px;
    border-top-right-radius: 0;
}
#contact .contact-row .left-col .cont-box .info h4{
    font-family: var(--headingFont);
    font-size: 20px;
    font-weight: 600;
    color: var(--headingColor);
}
#contact .contact-row .left-col .cont-box .info p{
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 500;
    color: var(--textColor);
}
#contact .contact-row .right-col{
    /*background-color: rgba(16, 246, 16, 0.451);*/
    flex-basis: 50%;
    padding: 20px 35px;
    box-shadow: var(--shadow);
    background-color: white;
    border-radius: 5px;
    border-top-right-radius: 0;
    
}
#contact .contact-row .right-col form input, textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    border: 2px solid lightgrey;
    outline: none;
    background-color: #f2f6ff;
    font-family: var(--paraFont);
    font-weight: 500;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 7px;
    border-top-right-radius: 0;
    transition: 0.3s;
    resize: none;
}
#contact .contact-row .right-col form input:focus, textarea:focus{
    border: 2px solid var(--grad2);
}
#contact .contact-row .right-col form input[type=submit]{
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background: var(--bgColor);
    border: none;
    color: white;
    cursor: pointer;
    

}

/* Responsive */
@media only screen and (max-width: 900px){
    #contact .contact-row{
        flex-direction: column;
        margin: 0.08%;
    }
}
@media only screen and (max-width: 900px){
    #contact .contact-row{
        flex-direction: column;
        margin: 0 02%;
    }
}
/* ---- Contact Section End --- */

/* -------------------------------------------------------------*/

/*---------------Footer START_-----------*/
/* THE DEVELOPER HIDE THIS FEATURES FOR MEANTIME
footer{
    background: url(img/footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
footer .footer-row{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-gap: 40px;
}
footer .footer-row .footer-col img{
        width: 200px;
}
footer .footer-row .footer-col img + p{
    color: whitesmoke;
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    letter-spacing: 0.4px;
}
footer .footer-row .footer-col h2{
    color: whitesmoke;
    font-family: var(--headingFont);
    font-weight: 700;
    font-size: 20px;
}
footer .footer-row .footer-col .divider{
    width: 50px;
    height: 3px;
    border-radius: 10px;
    background: var(--bgColor);
    margin: 10px 0;
}
footer .footer-row .footer-col .icon-list{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .footer-row .footer-col .icon-list a{
    text-decoration: none;
    display: inline-block;
    color: whitesmoke;
    font-family: var(--paraFont);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: 0.3s;
}
footer .footer-row .footer-col .icon-list a:hover{
    color: var(--grad2);
}
footer .footer-row .footer-col .icon-list a i{
    color: var(--grad2);
    margin-right: 5px;
}
footer .credit{
    text-align: center;
    padding: 15px;
    background: var(--bgColor);
    border-radius: 5px;
    border-top-left-radius: 0;
    margin-top: 100px;
    margin-bottom: -70px;
}
footer .credit p{
    font-family: var(--paraFont);
    font-weight: 400;
    font-size: 17px;
}
footer .credit p a{
    color: black;
    font-weight: 500;
}

Responsive View
@media only screen and (max-width: 900px){
    footer .footer-row{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        grid-gap: 40px;
    }
}
@media only screen and (max-width: 800px){
    footer .footer-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
ENDS HERE */
/*---------------Footer START_-----------*/




.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
 }
 
 .loader {
 --background: linear-gradient(135deg, #23C4F8, #275EFE);
 --shadow: rgba(39, 94, 254, 0.28);
 --text: #6C7486;
 --page: rgba(255, 255, 255, 0.36);
 --page-fold: rgba(255, 255, 255, 0.52);
 --duration: 5s;
 width: 200px;
 height: 140px;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
 

 }

 .loader:before, .loader:after {
 --r: -6deg;
 content: "";
 position: absolute;
 bottom: 8px;
 width: 120px;
 top: 80%;
 box-shadow: 0 16px 12px var(--shadow);
 transform: rotate(var(--r));
 }

 .loader:before {
 left: 4px;
 }

 .loader:after {
 --r: 6deg;
 right: 4px;
 }

 .loader div {
 width: 100%;
 height: 100%;
 border-radius: 13px;
 position: relative;
 z-index: 1;
 perspective: 600px;
 box-shadow: 0 4px 6px var(--shadow);
 background-image: var(--background);
 }

 .loader div ul {
 margin: 0;
 padding: 0;
 list-style: none;
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100%;
 
 }

 .loader div ul li {
 --r: 180deg;
 --o: 0;
 --c: var(--page);
 position: absolute;
 top: 10px;
 left: 10px;
 transform-origin: 100% 50%;
 color: var(--c);
 opacity: var(--o);
 transform: rotateY(var(--r));
 -webkit-animation: var(--duration) ease infinite;
 animation: var(--duration) ease infinite;
 margin: 0 5px;
 list-style: none;
 
 }

 .loader div ul li:nth-child(2) {
 --c: var(--page-fold);
 -webkit-animation-name: page-2;
 animation-name: page-2;
 }

 .loader div ul li:nth-child(3) {
 --c: var(--page-fold);
 -webkit-animation-name: page-3;
 animation-name: page-3;
 }

 .loader div ul li:nth-child(4) {
 --c: var(--page-fold);
 -webkit-animation-name: page-4;
 animation-name: page-4;
 }

 .loader div ul li:nth-child(5) {
 --c: var(--page-fold);
 -webkit-animation-name: page-5;
 animation-name: page-5;
 }

 .loader div ul li svg {
 width: 90px;
 height: 120px;
 display: block;
 }

 .loader div ul li:first-child {
 --r: 0deg;
 --o: 1;
 }

 .loader div ul li:last-child {
 --o: 1;
 }

 .loader span {
 display: block;
 margin-top: 20px;
 text-align: center;
 color: var(--text);
 position: fixed;
 top: 115%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
 font-size: 24.50px;
 }

 @keyframes page-2 {
 0% {
    transform: rotateY(180deg);
    opacity: 0;
 }

 20% {
    opacity: 1;
 }

 35%, 100% {
    opacity: 0;
 }

 50%, 100% {
    transform: rotateY(0deg);
 }
 }

 @keyframes page-3 {
 15% {
    transform: rotateY(180deg);
    opacity: 0;
 }

 35% {
    opacity: 1;
 }

 50%, 100% {
    opacity: 0;
 }

 65%, 100% {
    transform: rotateY(0deg);
 }
 }

 @keyframes page-4 {
 30% {
    transform: rotateY(180deg);
    opacity: 0;
 }

 50% {
    opacity: 1;
 }

 65%, 100% {
    opacity: 0;
 }

 80%, 100% {
    transform: rotateY(0deg);
 }
 }

 @keyframes page-5 {
 45% {
    transform: rotateY(180deg);
    opacity: 0;
 }

 65% {
    opacity: 1;
 }

 80%, 100% {
    opacity: 0;
 }

 95%, 100% {
    transform: rotateY(0deg);
 }
 }